# nian-wan-app-2021

./: build.gradle  nianwan.jks  settings.gradle
app/: build.gradle
app/libs/: mc.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aria_config.xml
app/src/main/java/com/nian/wan/app/activity/: AboutUsActivity.java  AddressActivity.java  AlreadyBindPhoneActivity.java  AlreadyRealNameActivity.java  BalanceActivity.java  BangDingActivity.java  BangdingPhoneActivity.java  BaseActivity.java  BaseApplication.java  BaseFragmentActivity.java  BaseHolder.java  BindPhoneActivity.java  DialogLoginActivity.java  (+46 more)
app/src/main/res/anim/: close_left_out.xml  pop_enter_anim.xml  translate.xml
app/src/main/res/drawable/: bian_kuang_black.xml  bian_kuang_gray.xml  bian_kuang_green.xml  bian_kuang_red.xml  bian_kuang_white.xml  boutique_game_bg.xml  btn_normal_gray_shape.xml  btn_pay.xml  btn_play.xml  btn_zhux.xml  check_box_show_pwd_style.xml  check_box_style.xml  dialog_toast_bg.xml  edit_bg.xml  game_activities_shape.xml  game_activities_shape_item.xml  game_activities_shape_item_one_check.xml  game_activities_shape_item_one_uncheck.xml  game_activities_shape_item_two_check.xml  game_activities_shape_item_two_uncheck.xml  game_button_blue.xml  game_button_white.xml  game_button_yelow.xml  game_list_bg.xml  game_top_tab_shape.xml  game_top_tab_shape_normal.xml  game_top_tab_shape_square.xml  get_code_selector.xml  getyzm_beijing.xml  gift_code_already_copy_shape.xml  gift_code_copy_shape.xml  home_game_activities_publish_shape.xml  home_gift_already_get_shape.xml  home_login_white_shape.xml  home_new_item_publish_shape.xml  home_not_under_way_shape.xml  home_ranking_icon_bg.xml  home_ranking_top1_down_bg.xml  home_ranking_top1_gamename_bg.xml  home_ranking_top2_down_bg.xml  (+65 more)
app/src/main/res/layout/: activity_about_us.xml  activity_already_real_name.xml  activity_bangding.xml  activity_bangphone.xml  activity_exchange_ptb.xml  activity_feedback.xml  activity_game_detail.xml  activity_gamedet_h5.xml  activity_gift_dettwe.xml  activity_giftdet.xml  activity_home_store_details.xml  activity_home_store_score_help.xml  activity_inviting_friends.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_collection.xml  activity_mine_footprint.xml  activity_mine_footprint_list.xml  activity_mine_gift.xml  activity_mine_gift_item.xml  activity_mine_gift_list.xml  activity_modify_nickname.xml  activity_modifypassword.xml  activity_my_gift_list.xml  activity_my_order.xml  activity_mygift.xml  activity_myinvitation.xml  activity_pay.xml  activity_qr_share.xml  activity_racking.xml  activity_real_name.xml  activity_register_is.xml  activity_replacephone.xml  activity_retrievepassword.xml  activity_screen.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_type.xml  (+190 more)
app/src/main/res/values/: attrs.xml  colors.xml  mc_shape_bitmap.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+339 files in other folders)
