<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:background="@color/zhuse_lan"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_home_gift_detail_start_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:gravity="center"
            android:text="开始游戏"
            android:textColor="@color/bai"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_group"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tou"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:id="@+id/gift_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/left_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/ee"
                        android:gravity="center"
                        android:text="返回"
                        android:textColor="@color/bai"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_home_gift_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="礼包详情"
                    android:textColor="@color/font_white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_home_gift_detail_get_gift"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bian_kuang_green"
                        android:gravity="center"
                        android:text="领取"
                        android:textColor="@color/zhuse_lan"
                        android:textSize="16sp" />

                    <com.nian.wan.app.view.ShapeImageView
                        android:id="@+id/img_home_gift_detail_game_pic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_picture"
                        app:borderRadius="20px"
                        app:radiusType="round" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_home_gift_detail_game_pic"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_home_gift_detail_game_name"
                            android:layout_width="400px"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="加载中加载中加载中..."
                            android:textColor="@color/zi_hei"
                            android:textSize="44px" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="剩余"
                                android:textColor="@color/font_black_1"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_home_gift_detail_gift_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="0"
                                android:textColor="@color/zhuse_lan"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="个"
                                android:textColor="@color/font_black_1"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="有效时间："
                                android:textColor="@color/font_gray"
                                android:textSize="36px" />

                            <TextView
                                android:id="@+id/tv_home_gift_detail_valid_date"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"
                                android:layout_marginTop="3dp"
                                android:text="加载中..."
                                android:textColor="@color/font_gray"
                                android:textSize="36px" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gift_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="礼包内容"
                            android:textColor="@color/font_black_1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_home_gift_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100px"
                        android:layout_marginTop="60px"
                        android:layout_marginRight="60px"
                        android:layout_marginBottom="60px"
                        android:lineSpacingExtra="34px"
                        android:text="加载中..."
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gift_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="使用期限"
                            android:textColor="@color/zi_hei"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="112px"
                            android:layout_marginTop="60px"
                            android:layout_marginBottom="60px"
                            android:text="有效时间："
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_home_gift_detail_get_gift_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60px"
                            android:layout_marginBottom="60px"
                            android:text="加载中..."
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="112px"
                            android:layout_marginBottom="60px"
                            android:text="适用区服："
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_home_gift_detail_valid_server"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="60px"
                            android:text="全区服"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gift_question" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="使用方法"
                            android:textColor="@color/zi_hei"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_home_gift_detail_get_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="112px"
                        android:layout_marginTop="60px"
                        android:layout_marginRight="40px"
                        android:layout_marginBottom="40px"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="15px"
                        android:text=""
                        android:textSize="44px" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>