<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/other_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="原密码"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_yuan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_eyes"
            android:button="@null"
            android:checked="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/yuan_deleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/cb_yuan"
            android:background="@drawable/delete"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_modify_original_paswword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_toLeftOf="@id/yuan_deleta"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:hint="请输入您的原密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColor="@color/zi_hei"
            android:textColorHint="@color/zi_hui2"
            android:textSize="14sp" />


        <CheckBox
            android:id="@+id/cb_modify_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:background="@drawable/check_box_show_pwd_style"
            android:button="@null"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="新密码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_modify_new_paswword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:background="@drawable/edit_bg"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="6-15位字母或数字"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColor="@color/zi_hei"
            android:textColorHint="@color/zi_hui2"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_modify_clear_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cb_modify_new_show_password"
            android:src="@drawable/delete"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_modify_new_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/check_box_show_pwd_style"
            android:button="@null"
            android:checked="false"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="确认密码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_modify_confirm_paswword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:background="@drawable/edit_bg"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="6-15位字母或数字"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColor="@color/zi_hei"
            android:textColorHint="@color/zi_hui2"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_mofidy_clear_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cb_modify_comfirm_show_password"
            android:src="@drawable/delete"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_modify_comfirm_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:background="@drawable/check_box_show_pwd_style"
            android:button="@null"
            android:checked="false"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_modify_submit_paswword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/zhi_jiao_gray"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/icon_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/my_password_img_prompt" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="您输入的原密码有误"
            android:textColor="@color/zhuse_hong"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>