<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical">

    <include layout="@layout/other_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/beijing">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="累计奖励 (平台币)"
                    android:textColor="@color/bai"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ptb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60px"
                    android:text="0"
                    android:textColor="@color/bai"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="4px"
                android:layout_height="match_parent"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:background="@color/bai"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="成功邀请好友 (人)"
                    android:textColor="@color/bai"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60px"
                    android:text="0"
                    android:textColor="@color/bai"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zi_zuo"
            android:gravity="center"
            android:text="好友账号"
            android:textColor="@color/bai"
            android:textSize="16sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/bai" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/zhuse_lan"
            android:gravity="center"
            android:text="注册时间"
            android:textColor="@color/bai"
            android:textSize="16sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/bai" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zi_you"
            android:gravity="center"
            android:text="我获得的奖励"
            android:textColor="@color/bai"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <include layout="@layout/view_sreach_null" />

</LinearLayout>