<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.mc.developmentkit.views.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_collection_head">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_my_collection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </com.mc.developmentkit.views.SpringView>

    <RelativeLayout
        android:id="@+id/rl_my_collection_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_my_collection_hot_game"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/blank_collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="暂无收藏"
                android:textColor="@color/font_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_my_collection_hot_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mine_gift_hot_gift_list"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/img_my_collection_more_hot_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="推荐游戏"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/right_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_my_collection_hot_game"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>