<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bai"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:baselineAligned="false" android:orientation="horizontal"
            >
             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:id="@+id/qq">
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:orientation="vertical">
                     <ImageView
                         android:layout_width="45dp"
                         android:layout_height="45dp"
                         android:background="@mipmap/qq"
                         android:layout_gravity="center_horizontal"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="14dp"
                         android:text="QQ"
                         android:layout_marginTop="3dp"
                         android:layout_gravity="center_horizontal"
                         android:textColor="@color/zi_hui1"
                         />
                 </LinearLayout>
             </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/weixin">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/weixin"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="微信"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/zi_hui1"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:id="@+id/pyq">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/pengyouquan"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="朋友圈"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/zi_hui1"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/kongjian">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/kongjain"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="QQ空间"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/zi_hui1"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/xlwb">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/xinwei"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="微博"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/zi_hui1"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="取消"
            android:textColor="@color/zhuse_lan"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@color/bg_shen"
            android:id="@+id/quxiao"
            />
    </LinearLayout>
</RelativeLayout>