<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/yuan_jiao_white_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_download_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="检测到新版本"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="是否更新?"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_download_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_download_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="0kb/s"
                    android:textColor="@color/zhuse_lan"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_download_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0M/0M"
                    android:textColor="@color/zhuse_lan"
                    android:textSize="10sp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/MCProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/tv_download_spend"
                    android:progress="0" />
            </RelativeLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/down_layout"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_download_cance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#747474"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginBottom="30px"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_download_sure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="更新"
                    android:textColor="@color/green"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>