<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.RelativeLayout
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/yuan_jiao_login_bg">

        <ImageView
            android:id="@+id/img_change_password_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/close" />

        <ImageView
            android:id="@+id/vv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:layout_marginTop="50px"
              android:src="@drawable/pop_receive_successful" />

        <TextView
            android:id="@+id/tv_phone_bind_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vv"
            android:layout_centerHorizontal="true"
            android:text="重置密码成功,新密码已经生效!"
            android:textColor="@color/zi_hei"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_change_password_go_login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_phone_bind_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/yuan_jiao_green_bg"
            android:gravity="center"
            android:text="去登录"
            android:textColor="@color/bai"
            android:textSize="60px" />
    </android.widget.RelativeLayout>
</android.widget.RelativeLayout>