<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_login_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/login_name" />

        <EditText
            android:id="@+id/edt_login_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/img_login_user"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_login_user"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="手机号/用户名"
            android:inputType=""
            android:singleLine="true"
            android:textColor="#8c8c8e"
            android:textColorHint="#C5C5C5"
            android:textSize="14sp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/img_login_clear_account"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_login_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/login_password" />

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/img_login_password"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="用户密码"
            android:inputType=""
            android:password="true"
            android:singleLine="true"
            android:textColor="#8c8c8e"
            android:textColorHint="#C5C5C5"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/img_login_clear_pwd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/delete"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/cb_login_show_password"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/check_box_show_pwd_style"
            android:button="@null"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_login_user_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/yuan_jiao_green_bg"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/btn_login_user_login"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_login_visitor_login"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/btn_login_user_login"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="游客登录"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/ll_login_tip"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/btn_login_user_login"
                android:layout_marginTop="10dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_login_tip"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/my_real_not_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="用户名不存在"
                    android:textColor="@color/font_red"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="120dp"
            android:layout_height="1px"
            android:background="@color/e7_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="第三方登录"
            android:textColor="#919193" />

        <View
            android:layout_width="120dp"
            android:layout_height="1px"
            android:background="@color/e7_line" />
    </LinearLayout>

    <!--最下面一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_qucklogin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_login_wx_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/login_third_weixin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_login_qq_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/login_third_qq" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>