<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/yuan_jiao_white_bg">

        <ImageView
            android:id="@+id/close"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/close" />

        <ImageView
            android:id="@+id/vv"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/home_game_pop_img_collection" />

        <TextView
            android:id="@+id/df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="收藏成功！"
            android:textColor="@color/zi_hei"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/df"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="在收藏夹中可快速找到该游戏"
            android:textColor="@color/zi_hui2"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bv"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/go_shoucang"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:background="@drawable/bian_kuang_green"
                android:gravity="center"
                android:text="去收藏夹"
                android:textColor="@color/zhuse_lan"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/kaishi_play"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yuan_jiao_green_bg"
                android:gravity="center"
                android:text="开始游戏"
                android:textColor="@color/bai"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>