<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.RelativeLayout
        android:layout_width="1100px"
        android:layout_height="900px"
        android:layout_centerInParent="true"
        android:background="@drawable/yuan_jiao_white_bg">

        <android.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_RQ_Code"
                android:layout_width="450px"
                android:layout_height="450px"
                android:layout_marginBottom="20px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:text="关注公众号可领取礼包"
                android:textSize="18sp"
                android:textColor="@color/text_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微信内打开图片识别二维码，关注公众号"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/btn_save_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhi_jiao_black"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:padding="30px"
                android:text="保存二维码到相册"
                android:textSize="18sp"
                android:textColor="@color/text_black"/>

        </android.widget.LinearLayout>

        <android.widget.RelativeLayout
            android:id="@+id/btn_close"
            android:layout_width="180px"
            android:layout_height="160px"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/close"
                android:layout_centerInParent="true"/>
        </android.widget.RelativeLayout>
    </android.widget.RelativeLayout>

</android.widget.RelativeLayout>