<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bai">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/ll_home_store_letter_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="按首字母：" />

                        <TextView
                            android:id="@+id/tv_home_store_Letter_all"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/yuan_jiao_green_bg"
                            android:gravity="center"
                            android:text="全部"
                            android:textColor="@color/font_white" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ll_home_store_letter_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true">

                            <TextView
                                android:id="@+id/tv_home_store_Letter_abcd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="ABCD"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/font_black_1" />

                            <TextView
                                android:id="@+id/tv_home_store_Letter_efgh"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="EFGH"
                                android:textColor="@color/font_black_1" />

                            <TextView
                                android:id="@+id/tv_home_store_Letter_ijkl"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="IJKL"
                                android:textColor="@color/font_black_1" />

                            <TextView
                                android:id="@+id/tv_home_store_Letter_mnop"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="MNOP"
                                android:textColor="@color/font_black_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/tv_home_store_Letter_qrst"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="QRST"
                                android:textColor="@color/font_black_1" />

                            <TextView
                                android:id="@+id/tv_home_store_Letter_uvwx"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="UVWX"
                                android:textColor="@color/font_black_1" />

                            <TextView
                                android:id="@+id/tv_home_store_Letter_yz"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="YZ"
                                android:textColor="@color/font_black_1" />

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="按首字母：" />

                    <TextView
                        android:id="@+id/tv_home_store_type_all"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/yuan_jiao_green_bg"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/tv_home_store_type_virtual"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="虚拟"
                        android:textColor="@color/font_black_1" />

                    <TextView
                        android:id="@+id/tv_home_store_type_true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="实物"
                        android:textColor="@color/font_black_1" />

                </LinearLayout>

                <GridView
                    android:id="@+id/gv_home_store_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bai"
                    android:horizontalSpacing="0px"
                    android:numColumns="2"
                    android:verticalSpacing="0px" />

                <LinearLayout
                    android:id="@+id/ll_home_store_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="300px"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="365px"
                        android:layout_height="365px"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/no_date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="~空空如也~"
                        android:textColor="@color/font_gray_1" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>