<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/layout_user_head" />

        <include layout="@layout/layout_user_center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/xian" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_personal_center_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/sinh1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_real_name"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_real" />

                    <TextView
                        android:id="@+id/tv_personal_center_real_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_real_name"
                        android:text="实名认证"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_home_persoanl_center_un_real_name"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_personal_center_real_name_into"
                        android:gravity="center"
                        android:text="未认证"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/ll_personal_center_already_real_name"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_personal_center_real_name_into"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="已实名"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_personal_center_real_name_into"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/xian" />


                <RelativeLayout
                    android:id="@+id/rl_personal_center_bind_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_bind_phone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_bind" />

                    <TextView
                        android:id="@+id/tv_personal_center_bind_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_bind_phone"
                        android:text="绑定手机"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_personal_center_already_bind_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36px"
                        android:layout_toLeftOf="@+id/img_personal_center_bind_phone_into"
                        android:text="188******99"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_personal_center_already_bind_phone_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22px"
                        android:layout_toLeftOf="@+id/img_personal_center_bind_phone_into"
                        android:text="绑定送100积分"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_personal_center_bind_phone_into"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/xian" />

                <RelativeLayout
                    android:id="@+id/rl_personal_center_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/re_1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_change_password"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_password" />

                    <TextView
                        android:id="@+id/tv_personal_center_change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_change_password"
                        android:text="修改密码"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/xian" />

                <RelativeLayout
                    android:id="@+id/rl_personal_center_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/re_1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_address"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_address" />

                    <TextView
                        android:id="@+id/zi3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_address"
                        android:text="添加地址"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg_shen" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/bg_shen"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_personal_center_package"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/re_1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_gift"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_gift" />

                    <TextView
                        android:id="@+id/tv_personal_center_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_gift"
                        android:text="我的礼包"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/xian" />


                <RelativeLayout
                    android:id="@+id/rl_personal_center_mygame"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/re_1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_mygame"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_game" />

                    <TextView
                        android:id="@+id/tv_personal_center_mygame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_mygame"
                        android:text="我的游戏"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/xian" />

                <RelativeLayout
                    android:id="@+id/rl_personal_center_myyaoqing"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/re_1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_myyaoqing"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_yaoqing" />

                    <TextView
                        android:id="@+id/tv_personal_center_myyaoqing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_myyaoqing"
                        android:text="我的邀请"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/xian" />

                <RelativeLayout
                    android:id="@+id/rl_personal_center_order"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/re_1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_order" />

                    <TextView
                        android:id="@+id/tv_personal_center_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_order"
                        android:text="我的订单"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/xian" />


                <RelativeLayout
                    android:id="@+id/rl_personal_center_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/re_1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_personal_center_contact_us"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_contact" />

                    <TextView
                        android:id="@+id/tv_personal_center_contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_personal_center_contact_us"
                        android:text="联系我们"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tu3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/xian" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>