<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/zhi_jiao_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1px">

        <TextView
            android:id="@+id/btn_tuijian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐榜"
            android:textColor="@color/zhuse_lan"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/zhuse_lan" />

        <TextView
            android:id="@+id/btn_remen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="热门榜"
            android:textColor="@color/zhuse_lan"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/zhuse_lan" />

        <TextView
            android:id="@+id/btn_zuixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="最新榜"
            android:textColor="@color/zhuse_lan"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/zhuse_lan" />

        <TextView
            android:id="@+id/btn_zaiwan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="在玩榜"
            android:textColor="@color/zhuse_lan"
            android:textSize="14sp" />
    </android.widget.LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.widget.LinearLayout>