<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <com.nian.wan.app.view.ShapeImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_picture"
                app:borderRadius="15px"
                app:radiusType="round" />

            <ImageView
                android:id="@+id/img_tag"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/tag_h5" />
        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="游戏名字"
            android:textColor="@color/text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/icon"
            android:layout_alignRight="@+id/icon"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bian_kuang_green"
            android:gravity="center"
            android:padding="3dp"
            android:text="开始"
            android:textColor="@color/green"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>