<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_home_store_score_mission_score_help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bai"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="35dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="什么是积分规则?什么是积分规则?什么是积分规则?什么是积分规则?"
                android:textColor="@color/font_black_1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/e7_line" />

        </RelativeLayout>

        <TextView
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/font_black_1"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>