<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wd_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/hong"
        >

        <RelativeLayout
            android:id="@+id/ptb_back_Login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/oo"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/lastw"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:textColor="#fff"
                android:layout_toRightOf="@id/oo"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18dp"
            android:text="绑定平台币"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f1f3f2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zi"
            android:textSize="18dp"
            android:text="游戏名称"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zi"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:text="余额"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

<ListView
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/list_bdptb"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>

</LinearLayout>