<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/yuan_jiao_login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/close_reset_password"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/close" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_reset_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/close_reset_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:tabBackground="@color/transparent_note"
        app:tabIndicatorColor="@color/green1"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/green" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tb_reset_password"
        android:layout_alignLeft="@+id/tb_reset_password"
        android:layout_alignRight="@+id/tb_reset_password"
        android:background="#E5E5E5" />

    <com.nian.wan.app.view.ResetPasswordViewPager
        android:id="@+id/vp_reset_password_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine">
    </com.nian.wan.app.view.ResetPasswordViewPager>
</RelativeLayout>