<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mc.developmentkit.views.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tou">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_balance_bind_ptb_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.mc.developmentkit.views.SpringView>

    <LinearLayout
        android:id="@+id/ll_balance_bind_ptb_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
              android:src="@drawable/blank_bind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无绑定平台币"
            android:textColor="@color/font_gray" />
    </LinearLayout>

</android.widget.RelativeLayout>