<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/zhaohui_twe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/ww"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/login_btn_password_nor"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入密码（6-20位字母和数字组合）"
                android:textColorHint="@color/zi_hui2"
                android:gravity="center_vertical"
                android:maxEms="20"
                android:inputType="textPassword"
                android:background="@null"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@id/ww"
                android:textSize="16dp"
                android:textColor="@color/bai"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bai"
                android:alpha="0.6"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false" android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/rr"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/login_btn_password_nor"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/et_twe_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请再次确认密码"
                    android:textColorHint="@color/zi_hui2"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:maxEms="20"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@id/rr"
                    android:textSize="16dp"
                    android:textColor="@color/bai"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bai"
                    android:alpha="0.6"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tijiao"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="提 交"
            android:textSize="17dp"
            android:textColor="@color/bai"
            android:gravity="center"
            android:background="@drawable/yuan_jiao_green_bg"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/yuan_jiao_green_bg"
                android:layout_marginRight="15dp"
                />
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/yuan_jiao_green_bg"
                android:alpha="0.7"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>