<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <android.widget.RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_reg_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                  android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/edt_submit_pwd_new_password"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/img_reg_password"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/cb_resett_pwd_show_password"
                android:layout_toRightOf="@+id/img_reg_password"
                android:background="#00000000"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                android:gravity="center_vertical"
                android:hint="6-15位字符"
                android:inputType="" android:password="true"
                android:singleLine="true"
                android:textColor="#8c8c8e"
                android:textColorHint="#C5C5C5"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/cb_resett_pwd_show_password"
                android:layout_width="60px"
                android:layout_height="42px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/check_box_show_pwd_style"
                android:button="@null"
                android:visibility="invisible" />

        </android.widget.RelativeLayout>
    </android.widget.LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC" />

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <android.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_reg_confirm_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                  android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/edt_submit_pwd_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/img_reg_confirm_password"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/cb_reset_pwd_confirm_show_pwd"
                android:layout_toRightOf="@+id/img_reg_confirm_password"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="再次确认密码"
                android:inputType="" android:password="true"
                android:singleLine="true"
                android:textColor="#8c8c8e"
                android:textColorHint="#C5C5C5"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/cb_reset_pwd_confirm_show_pwd"
                android:layout_width="60px"
                android:layout_height="42px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/check_box_show_pwd_style"
                android:button="@null"
                android:visibility="invisible" />
        </android.widget.RelativeLayout>
    </android.widget.LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DCDCDC" />
    <android.widget.LinearLayout
        android:id="@+id/ll_reset_password_error_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"
            android:background="@mipmap/my_password_img_prompt" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="两次输入密码不一致"
            android:textColor="@color/zhuse_hong"
            android:textSize="48px" />
    </android.widget.LinearLayout>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center">


        <android.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_submit_pwd_submit_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/yuan_jiao_green_bg"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="20sp" />


        </android.widget.RelativeLayout>

    </android.widget.LinearLayout>


    <android.widget.LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.58"
        android:gravity="center"
        android:visibility="gone">


        <android.widget.LinearLayout
            android:id="@+id/ll_qucklogin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_login_wx_login"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </android.widget.LinearLayout>

        <android.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_login_qq_login"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </android.widget.LinearLayout>
    </android.widget.LinearLayout>

</android.widget.LinearLayout>